1 2 geger-kalong
1 5 setiabudi
2 1 geger-kalong
2 3 sindang-sirna
3 2 sindang-sirna
3 4 sindang-sirna
3 5 sukajadi
3 6 sukajadi
4 3 sindang-sirna
4 5 setiabudi
4 11 setiabudi
5 1 setiabudi
5 3 sukajadi
5 4 setiabudi
6 3 sukajadi
6 7 pasopati
6 46 pasirkaliki
7 6 pasopati
7 8 pasopati
7 11 cipaganti
7 48 cipaganti
8 7 pasopati
8 48 cihampelas
8 16 pasopati
9 10 cihampelas
9 8 cihampelas
10 9 cihampelas
10 12 ciumbuleuit
10 15 siliwangi
11 9 setiabudi
11 4 setiabudi
12 10 ciumbuleuit
13 14 dago
14 17 dago
14 13 dago
14 24 tubagus-ismail
15 10 siliwangi
15 16 tamansari
15 17 siliwangi
16 15 tamansari
16 8 pasopati
16 18 pasopati
16 20 tamansari
17 14 dago
17 15 siliwangi
17 18 dago
17 19 dipati-ukur
18 19 dipati-ukur
18 17 dago
18 16 pasopati
18 20 dago
18 25 surapati
19 17 dipati-ukur
19 18 dipati-ukur
20 18 dago
20 16 tamansari
20 22 diponegoro
20 21 dago
21 20 dago
21 23 riau
21 40 merdeka
22 20 diponegoro
22 23 trunojoyo
22 26 diponegoro
23 21 riau
23 22 trunojoyo
23 60 riau
24 25 pahlawan
24 14 tubagus-ismail
25 24 pahlawan
25 18 surapati
25 26 pahlawan
26 25 pahlawan
26 22 diponegoro
26 28 supratman
27 56 ahmad-yani
27 60 riau
27 28 ahmad-yani
27 32 laswi
28 29 ahmad-yani
28 30 jakarta
28 26 supratman
28 27 ahmad-yani
28 32 laswi
29 30 bogor
30 31 kiaracondong
30 28 jakarta
31 32 gatot-subroto
31 30 kiaracondong
32 53 laswi
32 27 laswi
32 33 gatot-subroto
32 31 gatot-subroto
33 36 asia-afrika
33 42 sunda
33 39 ahmad-yani
33 32 gatot-subroto
34 35 sudirman
35 34 sudirman
36 50 asia-afrika
36 41 braga
37 40 lembong
37 47 wastu-kencana
38 45 ciroyom
39 43 veteran
39 33 ahmad-yani
39 56 ahmad-yani
40 58 veteran
41 37 braga
41 59 veteran
42 43 sunda
43 39 veteran
44 34 sudirman
44 45 pasirkaliki
45 44 pasirkaliki
45 61 kebonjati
45 46 pasirkaliki
46 45 pasirkaliki
46 6 pasirkaliki
47 46 pajajaran
47 48 cihampelas
47 61 cicendo
48 49 wastu-kencana
48 7 cipaganti
49 21 wastu-kencana
50 44 asia-afrika
51 52 peta
52 54 naripan
52 53 peta
53 54 lodaya
53 32 peta
54 53 lodaya
54 33 naripan
56 27 ahmad-yani
56 39 ahmad-yani
56 57 kosambi
57 56 kosambi
57 58 kosambi
57 60 sunda
58 43 lembong
58 59 kosambi
58 57 kosambi
59 58 kosambi
59 42 veteran
60 23 riau
60 27 riau
61 50 cicendo
61 37 abc
